{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": "airbnb",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "experimentalDecorators": true,
      "jsx": true
    },
    "sourceType": "module",
    "experimentalDecorators": true
  },
  "plugins": ["react", "import"],
  "rules": {
    "require-jsdoc": 0,
    "valid-jsdoc": 0,
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "comma-dangle": ["error", "never"],
    "react/jsx-filename-extension": ["off"],
    "react/require-extension": ["off"],
    "import/extensions": ["warn", "never"],
    "import/no-extraneous-dependencies": ["off"],
    "react/jsx-indent": ["error", 2],
    "react/jsx-boolean-value": ["off"],
    "react/prefer-stateless-function": 0,
    "max-len": "off",
    "no-nested-ternary": "off",
    "camelcase": "off",
    "no-param-reassign": "off",
    "no-plusplus": "off",
    "no-use-before-define": "off",
    "no-useless-escape": "off",
    "react/forbid-prop-types": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "no-tabs": "off",
    "react/jsx-indent-props": "off",
    "react/require-default-props": "off",
    "react/no-string-refs": "off",
    "no-console": 0,
    "arrow-parens": 0,
    "no-underscore-dangle": "off",
    "one-var": 0,
    "import/prefer-default-export": 0
  }
}
